APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lhpV90ry9TpZO0C/Smgq170L9tAI5tQYC6xvyeBlpbM=
APP_DEBUG=true
APP_URL=http://lar8.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=ziyadid
PUSHER_APP_KEY=ziyadkey
PUSHER_APP_SECRET=ziyadse
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

local_cert='/ssl/certs/school_zikolaravelecommerce_site_ad899_2a5cb_1657039993_07f30cfa8700d86b139eaf5839f6b114.crt'
local_key='/ssl/keys/ad899_2a5cb_5f483224b7c5f9faeb2d2a657d194d9a.key'